EXTERNAL Name(charName)
EXTERNAL CostoInvercion(int)
EXTERNAL PorcentajeNegocio(int)
EXTERNAL PorcentajeGanancia(int)
EXTERNAL Aceptado(bool)

{Name("Yo")}
Buenos dias, mi nombre es Dante

{Name("Jane")}
Muy buenos dias Sr. Dante, en que le puedo ayudar. 

{Name("Yo")}
Soy el Money Manager de Dimitry, actual Gamer profecional e influencer reconocido a nivel mundial, estoy recorriendo la ciudad en busca
 de potenciales negocios para invertir, y al ver este hotel surgio en mi una idea de negocio

{Name("Yo")}
Tiene mi atencion, cuenteme mas porfavor.

{Name("Yo")}


{Name("Yo")}

{Name("Yo")}

{Name("Yo")}

{Name("Yo")}
