EXTERNAL Name(charName)
EXTERNAL CostoInversion(int)
EXTERNAL PorcentajeGanancia(int)

{Name ("Dimitry")}
Hola, gusto en verte, Soy Dimitry, un jugador profecional de videojuegos y necesito ayuda, necesito que me ayudes a manejar mi dinero, y me ayude a invertirlo, para que me genere dinero para mi futuro

Esto de ser un Gamer profecional no es algo que me vaya a durar toda la vida, y es muy posible que en 10 años me tenga que retirar por ser ya viejo, y tener menos reflejos que los nuevos jovenes.

{Name ("Yo")}
Pero por que yo?, que me hace tan especial

{Name ("Dimitry")}
Un amigo en comun me dijo que podrias ayudarme, y ademas me hablo muy bien de ti, me comento que al igual que yo no tenias experiencia en inversiones, pero que eras muy agil en todo, ademas de que aprendias rapido.

Si se unas pocas cosas sobre las inversiones es que debes conocer muy bien los negocios en los que invertiras ademas de a los propios dueños de dichos negocios, y pues soy nuevo en la ciudad... 

asi que no conozco muy bien los negocios mas rentables de la ciudad, por lo que me parecio buena idea contratar a alguien que me ayude.

Ademas, si yo me dedicara a invertir mi propio dinero perderia tiempo, tiempo que podria usarlo para entrenar

{Name ("Yo")}
Y que ganaria yo por ayudarte?

{Name ("Dimitry")}
Bueno, te propongo que te lleves el 20% de las ganancias que me generes, siempre y cuando no desperdicies y pierdas mi dinero.

{Name ("Yo")}
mmm....
    * Me parece aceptable 
        ->nueva 
    * Sube un poco mas ese porcentaje. 
        ->nueva2 
    
    === nueva ===
    {Name ("Dimitry")}
    Ok entonces tenemos un trato, pero recuerda debes generarme ganancias
    
    ->Main
    
    === nueva2===
    {Name ("Dimitry")}
    No subiere mas, recuerda que yo conseguire todo el dinero
    
    Si quieres ganar mas dinero deberas lograr un buen trato con los negocios
    
    
    {Name ("Yo")}
    Esta bien, aceptare tu propuesta.
    
    ->Main
    
===Main===
{Name ("Dimitry")}
Recuerda que puedes ganar tanto como quieras solo debes tomar buenas deciciones a la hora de invertir, ten cuidado con los estafadores.

{Name ("Yo")}
Entiendo 

{Name ("Dimitry")}
Te entregare este reloj, en el se encuentra Oriana, una IA que te ayudara en todo lo que necesites, principalmente se encargara de todo el ambito legal, ademas de mantenerme al tanto de tus inversiones.

Si tienes alguna duda puedes hablar con ella.

Cuando necesites mas dienro ven conmigo, aqui estare, pero para poder darte mas dinero.

{Name ("Yo")}
Muy bien 

{Name ("Dimitry")}
Regresa al mapa principal pulsando el boton de salir, para hablar con Oriana, ella te explicara alguanas cosas importantes

Recordando que este es el demo de un juego, te dare cheque en blanco para que no te preocupes en el dinero

{Name ("Yo")}
Genial, ya quiero enpezar.

{Name ("Dimitry")}
Suerte en tu travesia


->END