EXTERNAL Name(charName)


{Name ("Oriana")}
Hola, soy Oriana una IA que te ayudara con las inversiones, yo me encargare con la Documentacion, contratos, etc, sere tu secretaria, ademas de que te dare consejos.

A lo largo del la ciudad hay un total de 5 consejos diferentes sobre las inversiones, encuentralos todos y aprenderas los secretos que usan los grandes inversionistas en su dia a dia.

{Name ("Yo")}
Genial, ya quiero encontrar esos secretos.

{Name ("Oriana")}
Mi primer consejo es que analices las palabras de cada uno de los personajes, debes convencerlos de que tu idea es genial, ademas, en algunos casos debes conocer el negocio, cuales son sus metas y sus objectivos.

{Name ("Yo")}
Muy bien lo tendre en cuenta.

{Name ("Oriana")}
Muy bien te deseo suerte en tu travesia.

->END
