EXTERNAL Name(charName)


{Name ("Oriana")}
Hola, vienes por un consejo nuevo, bien pues aqui esta...

Vive con menos de lo que tienes

Trata de gastar menos del presupuesto que tienes, no te recomiento gastar m치s del presupuesto disponible. De esta forma, podr치s ahorrar para hacer cosas m치s grandes con tu dinero que comprar un celular o ir al cine simplemente.

Acostumbrarte a gastar menos de lo que tienes te ayudar치 a tener unas finanzas sanas y la tranquilidad de no deber nada.

{Name ("Yo")}
... Eso es un gran consejo, me podria servir en mi vida diaria