EXTERNAL Name(charName)

{Name ("Oriana")}
Hola de nuevo, como van las cosas

{Name ("Yo")}
Todo va bien, estamos progresando

{Name ("Oriana")}
Muy bien, bueno te aconsejo que aprendas a controlarte, 

Es muy fácil caer en la tentación de comprar cosas a crédito, pero lo más recomendable es esperar a que ahorres el dinero necesario para comprar al contado eso que tanto quieres. 

Ademas es importante que antes de adquirir cualquier cosa te preguntes si realmente lo necesitas o te es útil.

Aprende que una deuda bien administrada no es mala si te ayuda a incrementar tu patrimonio o si financia un proyecto que puede redituar tu esfuerzo. 

Pero si te endeudas por comprar compulsivamente, vas a vivir unos días muy tensos al final de mes cuando lluevan los estados de cuenta y terminarás escuchando la Guía para salir de deudas.

{Name ("Yo")}
Pensare en tus palabras, y prometo aplicarlo para hacer una compra inteligente.

{Name ("Oriana")}
Sigue buscando mas consejos, y nos veremos pronto.
