EXTERNAL Name(charName)


{Name ("Oriana")}
Hola de nuevo, como van las cosas

{Name ("Yo")}
Todo va bien, estamos progresando

{Name ("Oriana")}
Nunca está de más prevenir y guardar un fondo de emergencia para cualquier imprevisto. La regla es intentar que sea un fondo separado de tus ahorros y que sea equivalente, al menos, a 3 meses de tu salario.

Tienes que tener un ahorro para los dias lluviosos,

{Name ("Yo")}
Creo que comenzare a hacer un presupusto pa

{Name ("Oriana")}
Sigue buscando mas consejos, y nos veremos pronto.

Te recomiendo que aprendas a hacer un presupuesto

Un presupuesto es vital para hacer una vida independiente, ya que te permite planificar y estar consciente de tus gastos, entradas de dinero y ahorro. 

Tu proyecto de vida depende en gran medida del manejo de tus finanzas; si quieres vivir por tu cuenta, hacer una maestría, realizar un viaje, cursar un diplomado, un presupuesto te ayudará a cumplirlo con disciplina, responsabilidad e independencia.